# diagon

./: .gitignore  pom.xml
arduino/RestServer/: RestServer.ino  sendAnswear.ino  sendPilotSignal.ino
configuration-microservice/: manifest.yml  pom.xml
configuration-microservice/src/main/docker/: Dockerfile
configuration-microservice/src/main/java/data/: Application.java
discovery-microservice/: pom.xml
discovery-microservice/src/main/docker/: Dockerfile
discovery-microservice/src/main/java/data/: Application.java
docker/: docker-compose.yml
users-microservice/: pom.xml
users-microservice/src/main/docker/: Dockerfile
users-microservice/src/main/java/data/: Application.java
users-microservice/src/main/java/data/domain/: User.java
users-microservice/src/main/java/data/repositories/: UserRepository.java
users-microservice/src/main/resources/: application.yml  bootstrap.yml
